WpfAppNotepad/MainWindow.xaml

<Window x:Class="WpfAppNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNotepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="Copy" CanExecute="CopyCommand_CanExecute" Executed="CopyCommand_Executed" />
        <CommandBinding Command="Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="New"  />
                    <MenuItem Command="Open" />
                    <MenuItem Command="Save" />
                    <MenuItem Command="SaveAs" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <Separator />
                </MenuItem>
                <MenuItem Header="_View">
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="View Help" Command="Help" />
                    <MenuItem Header="About" Click="MenuItem_Click"/>
                </MenuItem>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Label>Font size:</Label>
                        <ComboBox Name="ddlFontSize"  SelectionChanged="ddlFontSize_SelectionChanged">
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                        </ComboBox>
                    </ToolBar>
                </ToolBarTray>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="25">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
            </StatusBar>
            <TextBox AcceptsReturn="True" Name="txtEditor" SelectionChanged="txtEditor_SelectionChanged" />
        </DockPanel>
    </Grid>
</Window>
