WpfAppDog/WpfAppDog/Views/MammalListView.xaml

<UserControl x:Class="WpfAppDog.Views.MammalListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDog.Views"
              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <StackPanel >

            <ItemsControl ItemsSource = "{Binding Path = Mammals}">

                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal" x:Name="MammalSP" >
                            <Label Content="Age:" />
                            <TextBox Text = "{Binding Path = Age, Mode =OneWay}"   />
                            <Button Content="Happy BirthDay" Command="{Binding HappyBirthday}" CommandParameter="{Binding}" />
                            <Label Content="Name:" />
                            <TextBox Text = "{Binding Path = Name, Mode = TwoWay}" 
                                    Width = "100" Margin = "0 5 3 5"/>
                            <Label Content="Weight:" />
                            <TextBlock Text = "{Binding Path = Weight, Mode = OneWay}" 
                                    Margin = "0 5 3 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>
    
</UserControl>
